# tvkava

./: pom.xml
src/main/java/tv/kava/spring/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  MyMimeMapper.java
src/main/java/tv/kava/spring/controller/: ChannelController.java
src/main/java/tv/kava/spring/dao/: ChannelDAO.java  ChannelDAOImpl.java  ProgramDAO.java  ProgramDAOImpl.java
src/main/java/tv/kava/spring/model/: Channel.java  Program.java
src/main/java/tv/kava/spring/service/: ChannelService.java  ChannelServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: channel.jsp  channels.jsp  editprogram.jsp  include.jsp  index.jsp
src/main/webapp/resources/js/: daterangepicker.js
